PORT=3000
DB_CNN=mongodb+srv://dbJNA:ZusAFaFbeAuR0yOF@cluster0.hz6hq.mongodb.net/chatapp
DB_ODBC='dsn=db_honducoop;uid=dba;pwd=Perronegro183'
JWT_KEY=ddc4ca2b9111799589c3abfcaa54a65183a5dfe0cd476f3c8b59342af016c191